@charset "utf-8";
/* content-style start */
h1{
	text-align: center;
	height: 50px;
	line-height: 50px;
	font-size: 32px;
	margin: 60px auto;
}
p{
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	margin-bottom: 100px;
}
/* content-style end */

/* comment-show start */
section{
	width: 1000px;
	margin:60px auto; 
	ul.users{
		li{
			width: 100%;
			height: 60px;
			position: relative;
			.user{
				width: 20%;
				height: 100%;
				float: left;
			}
			.user-cont{
				width:80%;
				height: 100%;
				float: left;
			}
		}
	}
}
/* comment-show end*/

/* comment start */
form.comment{
	width: 1000px;
	margin: 0 auto;
	textarea{
		width: 100%;
		height: 150px;
		min-height: 100px;
		border:1px solid #666;
		padding:6px 10px;
		margin: 0 auto;
		display: block;
		resize:vertical;
		overflow:auto;
	}
	input.submit{
		margin:20px 0 60px 800px;
		
		background:none;
		height: 50px;
		width: 80px;
		border:1px solid #000;
		border-radius: 6px;
		text-align: center;
		&:hover{
			background: #ccc;
			color: #fff
		}
		&:active{
			background:#000;
			color:#fff;
		}
	}
}
/* comment end */