@charset "utf-8";

@import url("./../public/sal-common.less");

form.register{
	width: 600px;
	height: 400px;
	border:1px solid #000;
	padding-top: 80px;
	margin: 60px auto 0;
	border-radius: 6px;
	text-align: center;
	
	p{
		width: 100%;
		height: 50px;
		line-height: 50px;
		margin-bottom: 30px;
		box-sizing: border-box;
		label{
			width: 30%;
			display: inline-block;
			float: left;
			text-align: right;
		}
		input{
			width:50%;
			margin-right: 20%;
			height: 100%;
			border:1px solid #000;
			float: right;
			padding-left: 10px;
		}
	}
	input#submit{
		background:none;
		height: 50px;
		width: 80px;
		border:1px solid #000;
		border-radius: 6px;
		text-align: center;
		&:hover{
			background: #ccc;
			color: #fff
		}
		&:active{
			background:#000;
			color:#fff;
		}
	}
}